D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0000mm x 0.0000mm
D12 ROUND 0.1650mm x 0.1650mm
D13 ROUND 0.2600mm x 0.2600mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 1.0000mm x 1.0000mm
D16 RECTANGLE 0.4000mm x 0.4000mm
D17 OCTAGON 1.8000mm x 1.8000mm Phi=90.00°
D18 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D19 OCTAGON 2.0000mm x 2.0000mm
D20 OCTAGON 2.0000mm x 2.0000mm Phi=90.00°
D21 OCTAGON 2.0000mm x 2.0000mm Phi=180.00°
D22 ROUNDRECT 2.0000mm x 2.0000mm R=0.2000mm
D23 ROUNDRECT 2.0000mm x 2.0000mm R=0.2000mm Phi=90.00°
D24 ROUNDRECT 2.0000mm x 2.0000mm R=0.2000mm Phi=180.00°
